<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><help_text>NavierStokes
</help_text><element><id>UMLClass</id><coordinates><x>707</x><y>490</y><w>406</w><h>84</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
NumericalScheme
--
+apply(solver: LinearAlgebraSolver, field: Field)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>707</x><y>630</y><w>182</w><h>42</h></coordinates><panel_attributes>SecondOrderCentral
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>777</x><y>560</y><w>154</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;90;30;10;30;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>973</x><y>630</y><w>140</w><h>42</h></coordinates><panel_attributes>FirstOrderEuler</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>889</x><y>560</y><w>168</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;30;100;30;100;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>539</x><y>98</y><w>364</w><h>224</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
EquationBase
--
+field: Field
+field_name: String
--
+first_order_time() : void
+first_order_space() : void
+second_order_space() : void
+source() : void
+solve() : (iteration: Int, converged: Boolean)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>455</x><y>392</y><w>140</w><h>42</h></coordinates><panel_attributes>HeatEquation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>651</x><y>392</y><w>154</w><h>42</h></coordinates><panel_attributes>AdvetionEquation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>847</x><y>392</y><w>140</w><h>42</h></coordinates><panel_attributes>NavierStokes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>308</y><w>252</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;160;30;10;30;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>308</y><w>224</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;30;140;30;140;60</additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>308</y><w>42</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1127</x><y>140</y><w>406</w><h>210</h></coordinates><panel_attributes>LinearAlgebraSolver
--
+A: Matrix
+b: Vector
--
+reset_A() : void
+reset_b() : void
+add_to_A(row: Int, col: Int, value: Float) : void
+insert_into_A(row: Int, col: Int, value: Float) : void
+add_to_b(row: Int, value: Float) : void
+insert_to_b(row: Int, value: Float) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>889</x><y>224</y><w>266</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>294</y><w>518</w><h>224</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10;10;130;350;130;350;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1127</x><y>364</y><w>322</w><h>168</h></coordinates><panel_attributes>Timestep
--
+dt: Float
+CFL: Float
--
-get_timestep_from_cfl(cfd: Float) : void
-get_cfl_from_timestep(dt: Float) : void
+get_timestep() : Float
+get_cfl_number(): Float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>889</x><y>252</y><w>266</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10;110;100;170;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>91</x><y>490</y><w>560</w><h>112</h></coordinates><panel_attributes>BoundaryConditions
--
-bcType: List&lt;BCType&gt;
-bcValue: List&lt;Float&gt;
--
+apply_boundary_conditions(solver: LinearAlgebraSolver, field: Field)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>266</y><w>406</w><h>252</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>270;10;10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>308</y><w>168</w><h>126</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
BCType
--
Dirichlet
Neumann
Interface</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>77</x><y>140</y><w>350</w><h>98</h></coordinates><panel_attributes>Field
--
-data: List&lt;Float&gt;
--
+__call__(block: Int, idx: Int, idy: Int) : Float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>154</y><w>154</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>91</x><y>616</y><w>602</w><h>112</h></coordinates><panel_attributes>InterfaceConditions
--
-bcType: List&lt;BCType&gt;
-bcValue: List&lt;Float&gt;
--
+apply_interface_conditions(solver: LinearAlgebraSolver, coeff: List&lt;Float&gt;)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>504</y><w>84</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10;10;80</additional_attributes></element></diagram>